{
    "name": "landing_page",
    "version": "1.0.0",
    "description": "",
    "main": "frame-40.html",
    "scripts": {
      "start": "http-server ./ -c-1 -a localhost -o ./frame-40.html"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "http-server": "^14.1.1"
    }
  }
  